C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FCCWeights%2FDESCRIPTION="005E8EDB"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FCCWeights%2FR%2FdoCalibration.R="4579630D"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FCCWeights%2FR%2FdoEvaluation.R="5A68F0BC"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FCCWeights%2FR%2FdoFtest.R="E5100BA9"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FCCWeights%2FR%2FdoWlm.R="EAAEE6B6"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FCCWeights%2FR%2Fhello.R="14B97547"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FCCWeights%2Fman%2FdoFtest.Rd="A73907D9"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FMSbox%20CRAN%2FDESCRIPTION="BF6A0D1B"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FMSbox%20CRAN%2FR%2FAdduct.R="ED2FDB03"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FMSbox2%2FDESCRIPTION="69D85D56"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FMSbox2%2FR%2FdoStat.R="37E4D70C"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FMSbox2%2FR%2FgetCV.R="E3A03CF5"
C%3A%2FUsers%2FBCDDNB3%2FDropbox%2FGithub%2FMSbox2%2FR%2FgetP.R="9AF754FD"
